pip-services3-commons-node: AnyValueArray
Module: "data/AnyValueArray"
Class AnyValueArray
Hierarchy
Array<any>
AnyValueArray
Implements
ICloneable
Indexable
[n: number]: any
Index
Constructors
constructor
Properties
Array
length
Methods
append
clear
clone
contains
containsAsType
get
getAsArray
getAsArrayWithDefault
getAsBoolean
getAsBooleanWithDefault
getAsDateTime
getAsDateTimeWithDefault
getAsDouble
getAsDoubleWithDefault
getAsFloat
getAsFloatWithDefault
getAsInteger
getAsIntegerWithDefault
getAsLong
getAsLongWithDefault
getAsMap
getAsMapWithDefault
getAsNullableArray
getAsNullableBoolean
getAsNullableDateTime
getAsNullableDouble
getAsNullableFloat
getAsNullableInteger
getAsNullableLong
getAsNullableMap
getAsNullableString
getAsNullableType
getAsObject
getAsString
getAsStringWithDefault
getAsType
getAsTypeWithDefault
getAsValue
put
remove
setAsObject
toString
__@iterator
__@unscopables
concat
copyWithin
entries
every
fill
filter
find
findIndex
forEach
fromString
fromValue
fromValues
indexOf
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
Constructors
constructor
new AnyValueArray(values?: any[]): AnyValueArray
Parameters
Default value values: any[] = null
Returns AnyValueArray
Properties
Static Array
Array: ArrayConstructor
Static length
length: number
Inherited from Array.length
Methods
append
append(elements: any[]): void
Parameters
elements: any[]
Returns void
clear
clear(): void
Returns void
clone
clone(): any
Implementation of ICloneable.clone
Returns any
a clone of this object.
contains
contains(value: any): boolean
Parameters
value: any
Returns boolean
true if this array contains the value or false otherwise.
containsAsType
containsAsType<T>(typeCode: TypeCode, value: any): boolean
Type parameters
T
Parameters
typeCode: TypeCode
value: any
Returns boolean
true if this array contains the value or false otherwise.
get
get(index: number): any
Parameters
index: number
Returns any
the value of the array element.
getAsArray
getAsArray(index: number): AnyValueArray
Parameters
index: number
Returns AnyValueArray
AnyValueArray value of the element or empty AnyValueArray if conversion is not supported.
getAsArrayWithDefault
getAsArrayWithDefault(index: number, defaultValue: AnyValueArray): AnyValueArray
Parameters
index: number
defaultValue: AnyValueArray
Returns AnyValueArray
AnyValueArray value of the element or default value if conversion is not supported.
getAsBoolean
getAsBoolean(index: number): boolean
Parameters
index: number
Returns boolean
boolean value ot the element or false if conversion is not supported.
getAsBooleanWithDefault
getAsBooleanWithDefault(index: number, defaultValue: boolean): boolean
Parameters
index: number
defaultValue: boolean
Returns boolean
boolean value ot the element or default value if conversion is not supported.
getAsDateTime
getAsDateTime(index: number): Date
Parameters
index: number
Returns Date
Date value ot the element or the current date if conversion is not supported.
getAsDateTimeWithDefault
getAsDateTimeWithDefault(index: number, defaultValue: Date): Date
Parameters
index: number
defaultValue: Date
Returns Date
Date value ot the element or default value if conversion is not supported.
getAsDouble
getAsDouble(index: number): number
Parameters
index: number
Returns number
double value ot the element or 0 if conversion is not supported.
getAsDoubleWithDefault
getAsDoubleWithDefault(index: number, defaultValue: number): number
Parameters
index: number
defaultValue: number
Returns number
double value ot the element or default value if conversion is not supported.
getAsFloat
getAsFloat(index: number): number
Parameters
index: number
Returns number
float value ot the element or 0 if conversion is not supported.
getAsFloatWithDefault
getAsFloatWithDefault(index: number, defaultValue: number): number
Parameters
index: number
defaultValue: number
Returns number
float value ot the element or default value if conversion is not supported.
getAsInteger
getAsInteger(index: number): number
Parameters
index: number
Returns number
integer value ot the element or 0 if conversion is not supported.
getAsIntegerWithDefault
getAsIntegerWithDefault(index: number, defaultValue: number): number
Parameters
index: number
defaultValue: number
Returns number
integer value ot the element or default value if conversion is not supported.
getAsLong
getAsLong(index: number): number
Parameters
index: number
Returns number
long value ot the element or 0 if conversion is not supported.
getAsLongWithDefault
getAsLongWithDefault(index: number, defaultValue: number): number
Parameters
index: number
defaultValue: number
Returns number
long value ot the element or default value if conversion is not supported.
getAsMap
getAsMap(index: number): AnyValueMap
Parameters
index: number
Returns AnyValueMap
AnyValueMap value of the element or empty AnyValueMap if conversion is not supported.
getAsMapWithDefault
getAsMapWithDefault(index: number, defaultValue: AnyValueMap): AnyValueMap
Parameters
index: number
defaultValue: AnyValueMap
Returns AnyValueMap
AnyValueMap value of the element or default value if conversion is not supported.
getAsNullableArray
getAsNullableArray(index: number): AnyValueArray
Parameters
index: number
Returns AnyValueArray
AnyValueArray value of the element or null if conversion is not supported.
getAsNullableBoolean
getAsNullableBoolean(index: number): boolean
Parameters
index: number
Returns boolean
boolean value of the element or null if conversion is not supported.
getAsNullableDateTime
getAsNullableDateTime(index: number): Date
Parameters
index: number
Returns Date
Date value of the element or null if conversion is not supported.
getAsNullableDouble
getAsNullableDouble(index: number): number
Parameters
index: number
Returns number
double value of the element or null if conversion is not supported.
getAsNullableFloat
getAsNullableFloat(index: number): number
Parameters
index: number
Returns number
float value of the element or null if conversion is not supported.
getAsNullableInteger
getAsNullableInteger(index: number): number
Parameters
index: number
Returns number
integer value of the element or null if conversion is not supported.
getAsNullableLong
getAsNullableLong(index: number): number
Parameters
index: number
Returns number
long value of the element or null if conversion is not supported.
getAsNullableMap
getAsNullableMap(index: number): AnyValueMap
Parameters
index: number
Returns AnyValueMap
AnyValueMap value of the element or null if conversion is not supported.
getAsNullableString
getAsNullableString(index: number): string
Parameters
index: number
Returns string
string value of the element or null if conversion is not supported.
getAsNullableType
getAsNullableType<T>(type: TypeCode, index: number): T
Type parameters
T
Parameters
type: TypeCode
index: number
Returns T
element value defined by the typecode or null if conversion is not supported.
getAsObject
getAsObject(index?: number): any
Parameters
Default value index: number = undefined
Returns any
the element value or value of the array when index is not defined.
getAsString
getAsString(index: number): string
Parameters
index: number
Returns string
string value ot the element or "" if conversion is not supported.
getAsStringWithDefault
getAsStringWithDefault(index: number, defaultValue: string): string
Parameters
index: number
defaultValue: string
Returns string
string value ot the element or default value if conversion is not supported.
getAsType
getAsType<T>(type: TypeCode, index: number): T
Type parameters
T
Parameters
type: TypeCode
index: number
Returns T
element value defined by the typecode or default if conversion is not supported.
getAsTypeWithDefault
getAsTypeWithDefault<T>(type: TypeCode, index: number, defaultValue: T): T
Type parameters
T
Parameters
type: TypeCode
index: number
defaultValue: T
Returns T
element value defined by the typecode or default value if conversion is not supported.
getAsValue
getAsValue(index: number): AnyValue
Parameters
index: number
Returns AnyValue
AnyValue value of the element or empty AnyValue if conversion is not supported.
put
put(index: number, value: any): void
Parameters
index: number
value: any
Returns void
remove
remove(index: number): void
Parameters
index: number
Returns void
setAsObject
setAsObject(index: any, value?: any): void
Parameters
index: any
Default value value: any = undefined
Returns void
toString
toString(): string
Returns string
a string representation of the object.
Static __@iterator
__@iterator(): IterableIterator<any>
Inherited from Array.[Symbol.iterator]
Returns IterableIterator<any>
Static __@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns object
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
Static concat
concat(...items: ConcatArray<any>[]): any[]
concat(...items: (T | ConcatArray<T>)[]): any[]
Inherited from Array.concat
Parameters
Rest ...items: ConcatArray<any>[]
Returns any[]
Inherited from Array.concat
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Returns any[]
Static copyWithin
copyWithin(target: number, start: number, end?: number): this
Inherited from Array.copyWithin
Parameters
target: number
start: number
Optional end: number
Returns this
Static entries
entries(): IterableIterator<[number, any]>
Inherited from Array.entries
Returns IterableIterator<[number, any]>
Static every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Parameters
callbackfn: function
(value: any, index: number, array: any[]): boolean
Parameters
value: any
index: number
array: any[]
Returns boolean
Optional thisArg: any
Returns boolean
Static fill
fill(value: any, start?: number, end?: number): this
Inherited from Array.fill
Parameters
value: any
Optional start: number
Optional end: number
Returns this
Static filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): any[]
Inherited from Array.filter
Type parameters
S: any
Parameters
callbackfn: function
(value: any, index: number, array: any[]): boolean
Parameters
value: any
index: number
array: any[]
Returns boolean
Optional thisArg: any
Returns S[]
Inherited from Array.filter
Parameters
callbackfn: function
(value: any, index: number, array: any[]): any
Parameters
value: any
index: number
array: any[]
Returns any
Optional thisArg: any
Returns any[]
Static find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): any | undefined
Inherited from Array.find
Type parameters
S: any
Parameters
predicate: function
(this: void, value: any, index: number, obj: any[]): boolean
Parameters
this: void
value: any
index: number
obj: any[]
Returns boolean
Optional thisArg: any
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: any, index: number, obj: any[]): boolean
Parameters
value: any
index: number
obj: any[]
Returns boolean
Optional thisArg: any
Returns any | undefined
Static findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Parameters
predicate: function
(value: any, index: number, obj: any[]): boolean
Parameters
value: any
index: number
obj: any[]
Returns boolean
Optional thisArg: any
Returns number
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Parameters
callbackfn: function
(value: any, index: number, array: any[]): void
Parameters
value: any
index: number
array: any[]
Returns void
Optional thisArg: any
Returns void
Static fromString
fromString(values: string, separator: string, removeDuplicates?: boolean): AnyValueArray
Parameters
values: string
separator: string
Default value removeDuplicates: boolean = false
Returns AnyValueArray
a newly created AnyValueArray.
Static fromValue
fromValue(value: any): AnyValueArray
Parameters
value: any
Returns AnyValueArray
a newly created AnyValueArray.
Static fromValues
fromValues(...values: any[]): AnyValueArray
Parameters
Rest ...values: any[]
Returns AnyValueArray
a newly created AnyValueArray.
Static indexOf
indexOf(searchElement: any, fromIndex?: number): number
Inherited from Array.indexOf
Parameters
searchElement: any
Optional fromIndex: number
Returns number
Static join
join(separator?: string): string
Inherited from Array.join
Parameters
Optional separator: string
Returns string
Static keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns IterableIterator<number>
Static lastIndexOf
lastIndexOf(searchElement: any, fromIndex?: number): number
Inherited from Array.lastIndexOf
Parameters
searchElement: any
Optional fromIndex: number
Returns number
Static map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Type parameters
U
Parameters
callbackfn: function
(value: any, index: number, array: any[]): U
Parameters
value: any
index: number
array: any[]
Returns U
Optional thisArg: any
Returns U[]
Static pop
pop(): any | undefined
Inherited from Array.pop
Returns any | undefined
Static push
push(...items: any[]): number
Inherited from Array.push
Parameters
Rest ...items: any[]
Returns number
Static reduce
reduce(callbackfn: function): any
reduce(callbackfn: function, initialValue: any): any
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
Returns any
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
initialValue: any
Returns any
Inherited from Array.reduce
Type parameters
U
Parameters
callbackfn: function
(previousValue: U, currentValue: any, currentIndex: number, array: any[]): U
Parameters
previousValue: U
currentValue: any
currentIndex: number
array: any[]
Returns U
initialValue: U
Returns U
Static reduceRight
reduceRight(callbackfn: function): any
reduceRight(callbackfn: function, initialValue: any): any
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
Returns any
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
initialValue: any
Returns any
Inherited from Array.reduceRight
Type parameters
U
Parameters
callbackfn: function
(previousValue: U, currentValue: any, currentIndex: number, array: any[]): U
Parameters
previousValue: U
currentValue: any
currentIndex: number
array: any[]
Returns U
initialValue: U
Returns U
Static reverse
reverse(): any[]
Inherited from Array.reverse
Returns any[]
Static shift
shift(): any | undefined
Inherited from Array.shift
Returns any | undefined
Static slice
slice(start?: number, end?: number): any[]
Inherited from Array.slice
Parameters
Optional start: number
Optional end: number
Returns any[]
Static some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Parameters
callbackfn: function
(value: any, index: number, array: any[]): boolean
Parameters
value: any
index: number
array: any[]
Returns boolean
Optional thisArg: any
Returns boolean
Static sort
sort(compareFn?: function): this
Inherited from Array.sort
Parameters
Optional compareFn: function
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns this
Static splice
splice(start: number, deleteCount?: number): any[]
splice(start: number, deleteCount: number, ...items: any[]): any[]
Inherited from Array.splice
Parameters
start: number
Optional deleteCount: number
Returns any[]
Inherited from Array.splice
Parameters
start: number
deleteCount: number
Rest ...items: any[]
Returns any[]
Static toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
Static toString
toString(): string
Inherited from Array.toString
Returns string
Static unshift
unshift(...items: any[]): number
Inherited from Array.unshift
Parameters
Rest ...items: any[]
Returns number
Static values
values(): IterableIterator<any>
Inherited from Array.values
Returns IterableIterator<any>
