pip-services3-commons-node: AnyValueMap
Module: "data/AnyValueMap"
Class AnyValueMap
Hierarchy
AnyValueMap
Parameters
Implements
ICloneable
Index
Constructors
constructor
Methods
append
clear
clone
get
getAsArray
getAsArrayWithDefault
getAsBoolean
getAsBooleanWithDefault
getAsDateTime
getAsDateTimeWithDefault
getAsDouble
getAsDoubleWithDefault
getAsFloat
getAsFloatWithDefault
getAsInteger
getAsIntegerWithDefault
getAsLong
getAsLongWithDefault
getAsMap
getAsMapWithDefault
getAsNullableArray
getAsNullableBoolean
getAsNullableDateTime
getAsNullableDouble
getAsNullableFloat
getAsNullableInteger
getAsNullableLong
getAsNullableMap
getAsNullableString
getAsNullableType
getAsObject
getAsString
getAsStringWithDefault
getAsType
getAsTypeWithDefault
getAsValue
getKeys
length
put
remove
setAsObject
toString
fromMaps
fromTuples
fromTuplesArray
fromValue
Constructors
constructor
new AnyValueMap(values?: any): AnyValueMap
Parameters
Default value values: any = null
Returns AnyValueMap
Methods
append
append(map: any): void
Parameters
map: any
Returns void
clear
clear(): any
Returns any
clone
clone(): any
Implementation of ICloneable.clone
Returns any
a clone of this object.
get
get(key: string): any
Parameters
key: string
Returns any
the value of the map element.
getAsArray
getAsArray(key: string): AnyValueArray
Parameters
key: string
Returns AnyValueArray
AnyValueArray value of the element or empty AnyValueArray if conversion is not supported.
getAsArrayWithDefault
getAsArrayWithDefault(key: string, defaultValue: AnyValueArray): AnyValueArray
Parameters
key: string
defaultValue: AnyValueArray
Returns AnyValueArray
AnyValueArray value of the element or default value if conversion is not supported.
getAsBoolean
getAsBoolean(key: string): boolean
Parameters
key: string
Returns boolean
boolean value of the element or false if conversion is not supported.
getAsBooleanWithDefault
getAsBooleanWithDefault(key: string, defaultValue: boolean): boolean
Parameters
key: string
defaultValue: boolean
Returns boolean
boolean value of the element or default value if conversion is not supported.
getAsDateTime
getAsDateTime(key: string): Date
Parameters
key: string
Returns Date
Date value of the element or the current date if conversion is not supported.
getAsDateTimeWithDefault
getAsDateTimeWithDefault(key: string, defaultValue: Date): Date
Parameters
key: string
defaultValue: Date
Returns Date
Date value of the element or default value if conversion is not supported.
getAsDouble
getAsDouble(key: string): number
Parameters
key: string
Returns number
double value of the element or 0 if conversion is not supported.
getAsDoubleWithDefault
getAsDoubleWithDefault(key: string, defaultValue: number): number
Parameters
key: string
defaultValue: number
Returns number
double value of the element or default value if conversion is not supported.
getAsFloat
getAsFloat(key: string): number
Parameters
key: string
Returns number
float value of the element or 0 if conversion is not supported.
getAsFloatWithDefault
getAsFloatWithDefault(key: string, defaultValue: number): number
Parameters
key: string
defaultValue: number
Returns number
flot value of the element or default value if conversion is not supported.
getAsInteger
getAsInteger(key: string): number
Parameters
key: string
Returns number
integer value of the element or 0 if conversion is not supported.
getAsIntegerWithDefault
getAsIntegerWithDefault(key: string, defaultValue: number): number
Parameters
key: string
defaultValue: number
Returns number
integer value of the element or default value if conversion is not supported.
getAsLong
getAsLong(key: string): number
Parameters
key: string
Returns number
long value of the element or 0 if conversion is not supported.
getAsLongWithDefault
getAsLongWithDefault(key: string, defaultValue: number): number
Parameters
key: string
defaultValue: number
Returns number
long value of the element or default value if conversion is not supported.
getAsMap
getAsMap(key: string): AnyValueMap
Parameters
key: string
Returns AnyValueMap
AnyValueMap value of the element or empty AnyValueMap if conversion is not supported.
getAsMapWithDefault
getAsMapWithDefault(key: string, defaultValue: AnyValueMap): AnyValueMap
Parameters
key: string
defaultValue: AnyValueMap
Returns AnyValueMap
AnyValueMap value of the element or default value if conversion is not supported.
getAsNullableArray
getAsNullableArray(key: string): AnyValueArray
Parameters
key: string
Returns AnyValueArray
AnyValueArray value of the element or null if conversion is not supported.
getAsNullableBoolean
getAsNullableBoolean(key: string): boolean
Parameters
key: string
Returns boolean
boolean value of the element or null if conversion is not supported.
getAsNullableDateTime
getAsNullableDateTime(key: string): Date
Parameters
key: string
Returns Date
Date value of the element or null if conversion is not supported.
getAsNullableDouble
getAsNullableDouble(key: string): number
Parameters
key: string
Returns number
double value of the element or null if conversion is not supported.
getAsNullableFloat
getAsNullableFloat(key: string): number
Parameters
key: string
Returns number
float value of the element or null if conversion is not supported.
getAsNullableInteger
getAsNullableInteger(key: string): number
Parameters
key: string
Returns number
integer value of the element or null if conversion is not supported.
getAsNullableLong
getAsNullableLong(key: string): number
Parameters
key: string
Returns number
long value of the element or null if conversion is not supported.
getAsNullableMap
getAsNullableMap(key: string): AnyValueMap
Parameters
key: string
Returns AnyValueMap
AnyValueMap value of the element or null if conversion is not supported.
getAsNullableString
getAsNullableString(key: string): string
Parameters
key: string
Returns string
string value of the element or null if conversion is not supported.
getAsNullableType
getAsNullableType<T>(type: TypeCode, key: string): T
Type parameters
T
Parameters
type: TypeCode
key: string
Returns T
element value defined by the typecode or null if conversion is not supported.
getAsObject
getAsObject(key?: string): any
Parameters
Default value key: string = undefined
Returns any
the element value or value of the map when index is not defined.
getAsString
getAsString(key: string): string
Parameters
key: string
Returns string
string value of the element or "" if conversion is not supported.
getAsStringWithDefault
getAsStringWithDefault(key: string, defaultValue: string): string
Parameters
key: string
defaultValue: string
Returns string
string value of the element or default value if conversion is not supported.
getAsType
getAsType<T>(type: TypeCode, key: string): T
Type parameters
T
Parameters
type: TypeCode
key: string
Returns T
element value defined by the typecode or default if conversion is not supported.
getAsTypeWithDefault
getAsTypeWithDefault<T>(type: TypeCode, key: string, defaultValue: T): T
Type parameters
T
Parameters
type: TypeCode
key: string
defaultValue: T
Returns T
element value defined by the typecode or default value if conversion is not supported.
getAsValue
getAsValue(key: string): AnyValue
Parameters
key: string
Returns AnyValue
AnyValue value of the element or empty AnyValue if conversion is not supported.
getKeys
getKeys(): string[]
Returns string[]
a list with all map keys.
length
length(): number
Returns number
the number of elements in this map.
put
put(key: string, value: any): any
Parameters
key: string
value: any
Returns any
remove
remove(key: string): void
Parameters
key: string
Returns void
setAsObject
setAsObject(key: any, value?: any): void
Parameters
key: any
Default value value: any = undefined
Returns void
toString
toString(): string
Returns string
a string representation of the object.
Static fromMaps
fromMaps(...maps: any[]): AnyValueMap
Parameters
Rest ...maps: any[]
Returns AnyValueMap
a newly created AnyValueMap.
Static fromTuples
fromTuples(...tuples: any[]): AnyValueMap
Parameters
Rest ...tuples: any[]
Returns AnyValueMap
a newly created AnyValueArray.
Static fromTuplesArray
fromTuplesArray(tuples: any[]): AnyValueMap
Parameters
tuples: any[]
Returns AnyValueMap
a newly created AnyValueArray.
Static fromValue
fromValue(value: any): AnyValueMap
Parameters
value: any
Returns AnyValueMap
a newly created AnyValueMap.
