pip-services3-commons-node: RandomText
Module: "random/RandomText"
Class RandomText
Hierarchy
RandomText
Index
Methods
adjective
color
email
fullName
noun
phone
phrase
text
verb
word
words
Methods
Static adjective
adjective(): string
Returns string
a random adjective.
Static color
color(): string
Returns string
a random color name.
Static email
email(): string
Returns string
a random email address.
Static fullName
fullName(): string
Returns string
a random name.
Static noun
noun(): string
Returns string
a random noun.
Static phone
phone(): string
Returns string
a random phone number.
Static phrase
phrase(minLength: number, maxLength?: number): string
Parameters
minLength: number
Default value maxLength: number = null
Returns string
a random phrase.
Static text
text(minLength: number, maxLength?: number): string
Parameters
minLength: number
Default value maxLength: number = null
Returns string
a random text.
Static verb
verb(): string
Returns string
a random verb.
Static word
word(): string
Returns string
a random word.
Static words
words(min: number, max?: number): string
Parameters
min: number
Default value max: number = null
Returns string
a random text.
